PORT=8000
MONGO_URL=mongodb+srv://nasa-api:123@nasacluster.zxbum.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=1042641203393-okjglgq1vrnfk9u1k05v2m1af1b2ui7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_TOKEN_KEY=aUTh-TokeN-kEy